# BasicMathFunctions

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/maths/interfaceImpl/: MathOperationsImpl.java
src/main/java/com/maths/interfaces/: MathematicalOperations.java
src/test/java/: TestJunit1.java
